<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the screen shown when the user wants to see the details for a particular grocery list -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/addNewItemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddNewListItem"
        android:text="add new product"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>