<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the screen shown when the user wants to see the details for a particular grocery list -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.Guideline
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.423" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="@id/line"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"/>

</android.support.constraint.ConstraintLayout>