<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a product in a particular grocery list -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtItemSubList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/txtItemSubListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOUGHT" />
</LinearLayout>